WpfApp3/AdminPage.xaml

<Window x:Class="WpfApp3.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Наименование</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Описание</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Производитель</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Остаток</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Стоимость</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Скидка</TextBlock>
        <TextBox x:Name="name" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 5"></TextBox>
        <TextBox x:Name="description" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 5"></TextBox>
        <TextBox x:Name="manufacture" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 5"></TextBox>
        <TextBox x:Name="value" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Margin="10 5"></TextBox>
        <TextBox x:Name="cost" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Margin="10 5"></TextBox>
        <TextBox x:Name="discont" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Margin="10 5"></TextBox>
        <Button x:Name="addTovar" Click="addTovar_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Margin="10 5">Добавить</Button>
        <Button x:Name="editTovar" Click="editTovar_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Margin="10 5">Редактировать</Button>
        <Button x:Name="deleteTovar" Click="deleteTovar_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10" Margin="10 5">Удалить</Button>
        <Button x:Name="addImage" Click="addImage_Click" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 5">Добавить изображение</Button>

        <ListView x:Name="ProductView" SelectionChanged="ProductView_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding ImageData}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наимнование"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Код товара"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufacture}" Header="Производитель"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Стоимость"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Discont}" Header="Скидка"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Остаток на складе"></GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
