WpfApp3/CastClinet.xaml

<Window x:Class="WpfApp3.CastClinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CastClinet" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="10 5" x:Name="value"></TextBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">Изменить количество</TextBlock>
        <Button x:Name="change" Click="change_Click" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Margin="10 5">Изменить</Button>
        <Button x:Name="MakeAnOrder" Click="MakeAnOrder_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Margin="10 5">Оформить заказ</Button>
        

        <ListView x:Name="ProductView" SelectionChanged="ProductView_SelectionChanged"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding ImageData}"></Image>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наимнование"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Код товара"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufacture}" Header="Производитель"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndCost}" Header="Стоимость"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SaleValue}" Header="Скидка"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Количество"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding idCast}" Header="Код корзины"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding idUser}" Header="Код пользователя"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding idProduct}" Header="Код пользователя"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Статус"></GridViewColumn>
                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
