WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Enter" Click="Enter_Click" Grid.Column="7" Margin="10 5">Вход</Button>
        <Button x:Name="Exit" Click="Exit_Click" Grid.Column="6" Margin="10 5">Регистрация</Button>
        <Button x:Name="Exit1" Click="Exit1_Click" Visibility="Hidden" Grid.Column="6" Margin="10 5">Выход</Button>
        <Button x:Name="RoCast" Click="RoCast_Click" IsEnabled="False" Grid.Column="5" Margin="10 5">В корзину</Button>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ProductView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="9">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ImageData}"></Image>
                        <TextBlock Grid.Row="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding Description}"></TextBlock>
                        <TextBlock Grid.Row="3" Text="{Binding Manufacture}"></TextBlock>
                        <TextBlock Grid.Row="4" Text="{Binding Value}"></TextBlock>
                        <TextBlock Grid.Row="5" Text="{Binding Cost}"></TextBlock>
                        <TextBlock Grid.Row="6" Text="{Binding Discont}"></TextBlock>
                        <TextBlock Grid.Row="6" Visibility="Hidden" Text="{Binding Id}"></TextBlock>
                        <Button x:Name="addToCast" Click="addToCast_Click" Grid.Row="7" Margin="10 5">+</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
