WpfApp3/Rega.xaml

<Window x:Class="WpfApp3.Rega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Rega" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>

        <TextBox x:Name="login" Grid.Column="2" Grid.Row="3" Margin="10 5"></TextBox>
        <PasswordBox x:Name="password" Grid.Column="2" Grid.Row="4" Margin="10 5"></PasswordBox>

        <Button x:Name="enter" Click="enter_Click"  FontSize="14" Grid.Column="2" Grid.Row="5" Margin="10 5">Зарегестрироваться</Button>
    </Grid>
</Window>
